@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/* navigation section */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 32px;
}

/* hero section  */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}


.tag {
    background-color: #149f39;
    padding: 10px;
    color: white;
    align-self: flex-start;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;

    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        border-radius: 0px;
    }

    .footer-container {
        flex-direction: column;
    }

}

/* features section */

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;

}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";

}

.item-1 {
    grid-area: I1;
}

.item-2 {
    grid-area: I2;
}

.item-3 {
    grid-area: I3;
}

.item-4 {
    grid-area: I4;
}

.item-5 {
    grid-area: I5;
}

.item-6 {
    grid-area: I6;
}

.item-7 {
    grid-area: I7;
}

.grid-img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* footer */

footer {
    background-color: #fff0db;
}

.footer-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: grey;
}

.link-list ul {
    list-style: none;
}

.link-list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}


.news-letter h3 {
    margin-bottom: 10px;
    color: grey;
}